<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Message.ascx.vb" Inherits="Arad.Message" %>

<center>
    <div id="DIV2" runat="server" style="width: 98%; padding-bottom: 5px; padding-top: 5px;">
        <div id="Div_msg" style="direction: rtl; text-align: right; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="width: 23px; height: 10px"></td>
                    <td style="width: 42px; height: 10px"></td>
                    <td style="height: 10px"></td>
                </tr>
                <tr>
                    <td style="width: 23px"></td>
                    <td style="width: 42px">
                        <asp:Image ID="Image1" runat="server" /></td>
                    <td>
                        <span id="DIV1" runat="server" style="font-size: 12pt; vertical-align: top; width: 99%; color: #990000; direction: rtl; font-family: 'B Nazanin', Arial; text-align: right; font-weight: bold;"></span></td>
                </tr>
                <tr>
                    <td style="width: 23px; height: 10px"></td>
                    <td style="width: 42px; height: 10px"></td>
                    <td style="height: 10px"></td>
                </tr>
            </table>
        </div>
    </div>
</center>


